/*
@TargetNode='localhost'
@GeneratedBy=migreene
@GenerationDate=12/08/2014 17:05:11
@GenerationHost=GREENEX1
*/

instance of MSFT_xAzureSubscription as $MSFT_xAzureSubscription1ref
{
ResourceID = "[xAzureSubscription]MSDN";
 Ensure = "Present";
 AzurePublishSettingsFile = "C:\\Program Files\\WindowsPowerShell\\Modules\\xAzure\\Examples\\MSDN.publishsettings";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\xAzure\\Examples\\CreateWithDSCExtension.ps1::46::9::xAzureSubscription";
 AzureSubscriptionName = "Visual Studio Ultimate with MSDN";
 ModuleName = "xAzure";
 ModuleVersion = "0.1.3";
 ConfigurationName = "CreateAzureTestVMs";
};
instance of MSFT_xAzureAffinityGroup as $MSFT_xAzureAffinityGroup1ref
{
ResourceID = "[xAzureAffinityGroup]TestVMAffinity";
 Description = "Affinity Group for Test Virtual Machines";
 Location = "West US";
 Ensure = "Present";
 Label = "TestVMWestUS2783158150";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\xAzure\\Examples\\CreateWithDSCExtension.ps1::52::9::xAzureAffinityGroup";
 Name = "TestVMWestUS2783158150";
 ModuleName = "xAzure";
 ModuleVersion = "0.1.3";

DependsOn = {
    "[xAzureSubscription]MSDN"};
 ConfigurationName = "CreateAzureTestVMs";
};
instance of MSFT_xAzureStorageAccount as $MSFT_xAzureStorageAccount1ref
{
ResourceID = "[xAzureStorageAccount]TestVMStorage";
 Container = NULL;
 StorageAccountName = "testvmstorage2783158150";
 Ensure = "Present";
 Label = "testvmstorage2783158150";
 AffinityGroup = "TestVMWestUS2783158150";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\xAzure\\Examples\\CreateWithDSCExtension.ps1::61::9::xAzureStorageAccount";
 ModuleName = "xAzure";
 ModuleVersion = "0.1.3";

DependsOn = {
    "[xAzureAffinityGroup]TestVMAffinity"};
 ConfigurationName = "CreateAzureTestVMs";
};
instance of MSFT_xAzureService as $MSFT_xAzureService1ref
{
ResourceID = "[xAzureService]TestVMService";
 ServiceName = "testvmservice2783158150";
 Ensure = "Present";
 Label = "testvmservice2783158150";
 Description = "Service created for Test Virtual Machines";
 AffinityGroup = "TestVMWestUS2783158150";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\xAzure\\Examples\\CreateWithDSCExtension.ps1::70::9::xAzureService";
 ModuleName = "xAzure";
 ModuleVersion = "0.1.3";

DependsOn = {
    "[xAzureStorageAccount]TestVMStorage"};
 ConfigurationName = "CreateAzureTestVMs";
};
instance of MSFT_xAzureVMDscConfiguration as $MSFT_xAzureVMDscConfiguration1ref
{
ResourceID = "[xAzureVMDscConfiguration]ServerCoreFiles";
 StorageAccountName = "testvmstorage2783158150";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\xAzure\\Examples\\CreateWithDSCExtension.ps1::80::9::xAzureVMDscConfiguration";
 ModuleName = "xAzure";
 ConfigurationPath = "C:\\Program Files\\WindowsPowerShell\\Modules\\xAzure\\Examples\\ServerCoreTest\\ServerCoreTest.ps1";
 ModuleVersion = "0.1.3";
 ConfigurationName = "CreateAzureTestVMs";
};
instance of MSFT_Credential as $MSFT_Credential1ref
{
Password = "Toyboat5";
 UserName = "mgadmin";

};

instance of MSFT_xAzureVM as $MSFT_xAzureVM1ref
{
ResourceID = "[xAzureVM]TestVM1";
 ServiceName = "testvmservice2783158150";
 StorageAccountName = "testvmstorage2783158150";
 Credential = $MSFT_Credential1ref;
 Ensure = "Present";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\xAzure\\Examples\\CreateWithDSCExtension.ps1::86::9::xAzureVM";
 Name = "TestVM1";
 Windows = True;
 ModuleName = "xAzure";
 ImageName = "a699494373c04fc0bc8f2bb1389d6106__Windows-Server-2012-R2-201411.01-en.us-127GB.vhd";
 ModuleVersion = "0.1.3";
 InstanceSize = "Medium";

DependsOn = {
    "[xAzureService]TestVMService"};
 ConfigurationName = "CreateAzureTestVMs";
};
instance of MSFT_xAzureVMDscExtension as $MSFT_xAzureVMDscExtension1ref
{
ResourceID = "[xAzureVMDscExtension]ServerCoreDSCTest";
 ServiceName = "testvmservice2783158150";
 StorageAccountName = "testvmstorage2783158150";
 SourceInfo = "C:\\Program Files\\WindowsPowerShell\\Modules\\xAzure\\Examples\\CreateWithDSCExtension.ps1::99::9::xAzureVMDscExtension";
 VMName = "TestVM1";
 ModuleName = "xAzure";
 Configuration = "ServerCoreTest";
 ConfigurationArchive = "ServerCoreTest.ps1.zip";
 ModuleVersion = "0.1.3";
 ConfigurationName = "CreateAzureTestVMs";
};
instance of OMI_ConfigurationDocument
{
 Version="1.0.0";
 Author="migreene";
 GenerationDate="12/08/2014 17:05:11";
 GenerationHost="GREENEX1";
 Name="CreateAzureTestVMs";
};


