
[ClassVersion("1.0.0.0"), FriendlyName("xBLAutoBitlocker")]
class MSFT_xBLAutoBitlocker : OMI_BaseResource
{
    [Key, ValueMap{"Fixed","Removable"}, Values{"Fixed","Removable"}, Description("The type of volume, as reported by Get-Volume, to auto apply Bitlocker to")] String DriveType;
    [Write, Description("If specified, only disks this size or greater will auto apply Bitlocker")] Sint32 MinDiskCapacityGB;
    [Required, ValueMap{"PasswordProtector","RecoveryPasswordProtector","StartupKeyProtector","TpmProtector"}, Values{"PasswordProtector","RecoveryPasswordProtector","StartupKeyProtector","TpmProtector"}] String PrimaryProtector;
    [Write, Description("Whether volumes should be enabled for auto unlock using Enable-BitlockerAutoUnlock")] Boolean AutoUnlock;
    [Write] String AdAccountOrGroup;
    [Write] Boolean AdAccountOrGroupProtector;
    [Write, ValueMap{"Aes128","Aes256"}, Values{"Aes128","Aes256"}] String EncryptionMethod;
    [Write] Boolean HardwareEncryption;
    [Write, EmbeddedInstance("MSFT_Credential"), Description("NOTE: Username doesn't matter for the credential. Just put the Password in the Password field")] String Password;
    [Write] Boolean PasswordProtector;
    [Write, EmbeddedInstance("MSFT_Credential"), Description("NOTE: Username doesn't matter for the credential. Just put the Pin in the Password field")] String Pin;
    [Write] String RecoveryKeyPath;
    [Write] Boolean RecoveryKeyProtector;
    [Write] Boolean RecoveryPasswordProtector;
    [Write] Boolean Service;
    [Write] Boolean SkipHardwareTest;
    [Write] String StartupKeyPath;
    [Write] Boolean StartupKeyProtector;
    [Write] Boolean TpmProtector;
    [Write] Boolean UsedSpaceOnly;
};


