#pragma namespace("\\\\.\\root\\default")
instance of __namespace{ name="MS_409";};
#pragma namespace("\\\\.\\root\\default\\MS_409")

[AMENDMENT, LOCALE(0x0409)] 
class MSFT_PackageResource : OMI_BaseResource
{
  [Description("Indicates whether to Ensure that the package is Present or Absent (default Present)") : Amended] string Ensure;
  [Key,Description("The name of the package to be added or removed") : Amended] string Name;
  [Description("The path, URL or UNC path to the package") : Amended] string Path;
  [Key,Description("The identifying number used to uniquely identify this package") : Amended] string ProductId;
  [Description("The arguments to be passed to the package during addition or removal") : Amended] string Arguments;
  [Description("The credentials to be used for mounting the UNC path (if applicable)") : Amended] string Credential;
  [Description("The list of possible valid return codes for this install or removal") : Amended] uint32 ReturnCode[];
  [Description("The path to log the output of the MSI or EXE") : Amended] string LogPath;
  [Description("The description of the identified package") : Amended] string PackageDescription;
  [Description("The publisher for the identified package") : Amended] string Publisher;
  [Description("The date that the identified package was last serviced or its install date, whichever is later") : Amended] string InstalledOn;
  [Description("The size of the identified package") : Amended] uint32 Size;
  [Description("The version number of the identified package") : Amended] string Version;
  [Description("Whether the identified package is installed") : Amended] boolean Installed;
};
