<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
This type file contain formatting information used by the Windows 
PowerShell engine desired state configuration. Do not edit or change the 
contents of this file directly. Please see the Windows PowerShell documentation
 or type Get-Help Update-TypetData for more information.

Copyright (c) Microsoft Corporation.  All rights reserved.

THIS SAMPLE CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY 
OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION 
REMAINS WITH THE USER. 
******************************************************************** -->

<Types>
  <Type>
    <Name>GetDscConfigurationType</Name>
    <Members>
      <ScriptProperty>
        <Name>CimClassName</Name>
        <GetScriptBlock>
          if ($this.CimClass -ne $null) { $this.CimClass.CimClassName } else {""}
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
   <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/DesiredStateConfiguration/MSFT_PartialConfiguration</Name>    
   <Members>
     <ScriptMethod>
       <Name>ToString</Name>
       <Script>
 	     $this.ResourceId
       </Script>
     </ScriptMethod>
   </Members>
  </Type>
  <Type>
   <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/DesiredStateConfiguration/OMI_ConfigurationDownloadManager</Name>    
   <Members>
    <ScriptMethod>
      <Name>ToString</Name>
      <Script>
 	    $this.ResourceId
      </Script>
    </ScriptMethod>
   </Members>
  </Type>
  <Type>
   <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/DesiredStateConfiguration/OMI_ResourceModuleManager</Name>    
   <Members>
    <ScriptMethod>
      <Name>ToString</Name>
      <Script>
 	    $this.ResourceId
      </Script>
    </ScriptMethod>
   </Members>
  </Type>
  <Type>
   <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/DesiredStateConfiguration/OMI_ReportManager</Name>    
   <Members>
    <ScriptMethod>
      <Name>ToString</Name>
      <Script>
 	    $this.ResourceId
      </Script>
    </ScriptMethod>
   </Members>
  </Type>
  <Type>
   <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/DesiredStateConfiguration/MSFT_ResourceInDesiredState</Name>    
   <Members>
    <ScriptMethod>
      <Name>ToString</Name>
      <Script>
 	    $this.ResourceId
      </Script>
    </ScriptMethod>
   </Members>
  </Type>
  <Type>
   <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/DesiredStateConfiguration/MSFT_ResourceNotInDesiredState</Name>    
   <Members>
    <ScriptMethod>
      <Name>ToString</Name>
      <Script>
 	    $this.ResourceId
      </Script>
    </ScriptMethod>
   </Members>
  </Type>
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/DesiredStateConfiguration/MSFT_DSCConfigurationStatus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          "[$($this.CimClass.CimClassName)] {0} {1}" -f $this.Status,$this.StartDate
        </Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>