#pragma namespace("\\\\.\\root\\default")
instance of __namespace{ name="MS_409";};
#pragma namespace("\\\\.\\root\\default\\MS_409")

[Description("This resource is used to configure Optional Features on Client SKUs.") : Amended,AMENDMENT, LOCALE(0x0409)] 
class MSFT_WindowsOptionalFeature : OMI_BaseResource
{
	[Key, Description("Feature Name to enable/disable")  : Amended] String Name;
	[Description("Should the feature be enabled or not") : Amended] String Ensure;
	[Description("Specifies the location of the files that are required to restore a feature that has been removed from the image") : Amended] String Source[];
	[Description("If specified, then DISM will not do WU check for source files") : Amended] Boolean NoWindowsUpdateCheck;
	[Description("Removes the files for an optional feature without removing the feature's manifest from the image") : Amended] Boolean RemoveFilesOnDisable;
	[Description("The default log level is 3. The accepted values are 1 = Errors only, 2 = Errors and warnings, 3 = Errors, warnings, and information") : Amended] String LogLevel;
	[Description("Full filepath of the log file. Default is %WINDIR%\\Logs\\Dism\\dism.log") : Amended] String LogPath;
	[Description("Custom properties returned by the underlying feature") : Amended] String CustomProperties[];
	[Description("Description of the feature") : Amended] String Description;
	[Description("Display name of the feature") : Amended] String DisplayName;
};

