
[ClassVersion("1.0.0.0"), FriendlyName("xBLBitlocker")]
class MSFT_xBLBitlocker : OMI_BaseResource
{
    [Key, Description("The MountPoint name as reported in Get-BitLockerVolume")] String MountPoint;
    [Required, ValueMap{"PasswordProtector","RecoveryPasswordProtector","StartupKeyProtector","TpmProtector"}, Values{"PasswordProtector","RecoveryPasswordProtector","StartupKeyProtector","TpmProtector"}, Description("The type of key protector that will be used as the primary key protector")] String PrimaryProtector;
    [Write, Description("Whether volumes should be enabled for auto unlock using Enable-BitlockerAutoUnlock")] Boolean AutoUnlock;
    [Write, Description("Whether the computer can be immediately rebooted after enabling Bitlocker on an OS drive. Defaults to false.")] Boolean AllowImmediateReboot;
    [Write] String AdAccountOrGroup;
    [Write] Boolean AdAccountOrGroupProtector;
    [Write, ValueMap{"Aes128","Aes256"}, Values{"Aes128","Aes256"}] String EncryptionMethod;
    [Write] Boolean HardwareEncryption;
    [Write, EmbeddedInstance("MSFT_Credential"), Description("NOTE: Username doesn't matter for the credential. Just put the Password in the Password field")] String Password;
    [Write] Boolean PasswordProtector;
    [Write, EmbeddedInstance("MSFT_Credential"), Description("NOTE: Username doesn't matter for the credential. Just put the Pin in the Password field")] String Pin;
    [Write] String RecoveryKeyPath;
    [Write] Boolean RecoveryKeyProtector;
    [Write] Boolean RecoveryPasswordProtector;
    [Write] Boolean Service;
    [Write] Boolean SkipHardwareTest;
    [Write] String StartupKeyPath;
    [Write] Boolean StartupKeyProtector;
    [Write] Boolean TpmProtector;
    [Write] Boolean UsedSpaceOnly;
};


