#pragma namespace("\\\\.\\root\\default")
instance of __namespace{ name="MS_409";};
#pragma namespace("\\\\.\\root\\default\\MS_409")

[Description("This resource is used to manage machine-wide environment variables.") : Amended,AMENDMENT, LOCALE(0x0409)] 
class MSFT_EnvironmentResource : OMI_BaseResource
{
  [Key,Description("Name of the environment variable.\n") : Amended] string Name;
  [Description("Value of the environment variable.\n") : Amended] string Value;
  [Description("Enumerated value describing if the environment variable should exist on target machine.\nPresent {default}  \nAbsent   \n") : Amended] string Ensure;
  [Description("Boolean value indicating if this is a path variable.\n") : Amended] boolean Path;
};

